//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да

Console.Clear();
Console.WriteLine("Введите пятизначное число:");
Console.Write(" ");
/*int n = int.Parse(Console.ReadLine());
Console.WriteLine(n.ToString()[0] == n.ToString()[4] && n.ToString()[1] == n.ToString()[3]? "Число является палиндромом" : "Число не является палиндромом");
Console.ReadKey(true); - первое решение (работает, кроме случаев, когда число начинается с нуля) */
string n = Console.ReadLine();
Console.WriteLine(n[0] == n[4] && n[1] == n[3]? "Число является палиндромом" : "Число не является палиндромом");
